# Kybly

./: .gitignore  AutoHotkeyRemaster.sln
AutoHotkeyRemaster.Models/: AppConstants.cs  ApplicationModel.cs  AutoHotkeyRemaster.Models.csproj  Class1.cs  EMouseEvents.cs  Hotkey.cs  HotkeyActionType.cs  HotkeyProfile.cs  IVirtualKeycodeToStringConverter.cs  KeyInfo.cs  Modifiers.cs  MouseEvents.cs  Options.cs  ProfileSwitchKeyTable.cs  VirtualKeycodeToStringConverter.cs
AutoHotkeyRemaster.Models/Helpers/: GlobalCommands.cs  IVirtualKeycodeToStringConverter.cs  JsonFileManager.cs  VirtualKeycodeToStringConverter.cs
AutoHotkeyRemaster.Models/MacroFeatures/: FileChangeAction.cs  MacroAction.cs
AutoHotkeyRemaster.Models/Properties/: AssemblyInfo.cs
AutoHotkeyRemaster.Package/: AutoHotkeyRemaster.Package.wapproj  Package.appxmanifest
AutoHotkeyRemaster.Services/: ApplicationModel.cs  AutoHotkeyRemaster.Services.csproj  Class1.cs  IAsyncInitializationNeeded.cs  IAsyncInitializationRequired.cs  IJsonSavefileManager.cs  ProfileManager.cs  ProfileSwitchKeyTable.cs  ProfileSwitchKeyTableManager.cs  WindowsHookManager.cs  WindowsKeyboardHooker.cs
AutoHotkeyRemaster.Services/Events/: HookStateChangeEvent.cs
AutoHotkeyRemaster.Services/Helpers/: AsyncJsonSavefileManager.cs  IAsyncJsonFileManager.cs  IJsonSavefileManager.cs  InputSimlationHelper.cs  JsonSavefileManager.cs
AutoHotkeyRemaster.Services/Interfaces/: IAsyncInitializationRequired.cs  IJsonSavefileManager.cs
AutoHotkeyRemaster.Services/Properties/: AssemblyInfo.cs
AutoHotkeyRemaster.StorePackage/: AutoHotkeyRemaster.StorePackage.wapproj  Package.appxmanifest
AutoHotkeyRemaster.UI/: App.xaml  App.xaml.cs  AutoHotkeyRemaster.UI.csproj  AutoHotkeyRemaster.WPF.csproj  BootStrapper.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoHotkeyRemaster.UI/Behaviors/: NumericValidationBehavior.cs
AutoHotkeyRemaster.UI/Commands/: CreateProfileCommand.cs  DeleteProfileCommand.cs  EditProfileCommand.cs
AutoHotkeyRemaster.UI/Converters/: BooleanInvertingConverter.cs  BooleanToInvertedVisibilityConverter.cs  BooleanToWindowStateConverter.cs  InstanceToStringConverter.cs  IntegerToStringConverter.cs  KeycodeToStringConverter.cs  ReferenceToInvertedVisibilityConverter.cs  ReferenceToVisibilityConverter.cs
AutoHotkeyRemaster.UI/Events/: HotkeyModifiedEvent.cs  InfoWindowStateChangedEvent.cs  KeySelectedEvent.cs  ProfileChangedEvent.cs  ProfileDeletedEvent.cs  ProfileNameChangedEvent.cs  SelectingKeyEvent.cs
AutoHotkeyRemaster.UI/Helpers/: JsonSaveFileManager.cs  KeyConvertingHelper.cs  UWPAsyncFileManager.cs  UwpSavefileManager.cs  VirtualKeycodeToWpfKeyConverter.cs
AutoHotkeyRemaster.UI/Models/: OptionsModel.cs  ProfileState.cs  ProfileStateModel.cs  ProfileSwitchKeyTableRowModel.cs  SwitchKeyCellModel.cs
AutoHotkeyRemaster.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AutoHotkeyRemaster.UI/Styles/: AppStyles.xaml  Button.xaml  CustomSwitch.xaml  FlatButtonStyle.xaml  MainPanel.xaml  PanelItemStyle.xaml  ToggleMenuButton.xaml
AutoHotkeyRemaster.UI/ViewModels/: FileNameChangerEditorWindowViewModel.cs  HotkeyEditViewModel.cs  InfoWindowViewModel.cs  KeyboardPageViewModel.cs  KeyboardViewModel.cs  MacroEditViewModel.cs  OptionsViewModel.cs  ProfileEditorViewModel.cs  ShellViewModel.cs  SwitchKeyTableWindowViewModel.cs
AutoHotkeyRemaster.UI/Views/: FileNameChangerEditorWindow.xaml  FileNameChangerEditorWindow.xaml.cs  HotkeyEditView.xaml  HotkeyEditView.xaml.cs  InfoWindowView.xaml  InfoWindowView.xaml.cs  IntroWindowView.xaml  IntroWindowView.xaml.cs  KeyboardPage.xaml  KeyboardPage.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  MacroEditView.xaml  MacroEditView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ProfileEditor.xaml  ProfileEditor.xaml.cs  ProfileEditorView.xaml  ProfileEditorView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SwitchKeyTableWindowView.xaml  SwitchKeyTableWindowView.xaml.cs
AutoHotkeyRemaster.UI/Views/CustomControls/: CustomDialogBox.xaml  CustomDialogBox.xaml.cs  CustomMessageDialog.xaml  CustomMessageDialog.xaml.cs  EditableTextbox.xaml  EditableTextbox.xaml.cs  NotifyIcon.cs  ProfileEditor.xaml  ProfileEditor.xaml.cs  ProfileListViewItem.xaml  ProfileListViewItem.xaml.cs
AutoHotkeyRemaster.UWP/: App.xaml  App.xaml.cs  AutoHotkeyRemaster.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AutoHotkeyRemaster.UWP/Properties/: AssemblyInfo.cs
AutoHotkeyRemaster.WPF.Tests/: ShellViewModelTests.cs
Docs/draft/: Script_eng.docx  Script_kor.docx
