<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoHotkeyRemaster.Models\AutoHotkeyRemaster.Models.csproj" />
    <ProjectReference Include="..\AutoHotkeyRemaster.Services\AutoHotkeyRemaster.Services.csproj" />
  </ItemGroup>
</Project>