<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Icons\AppIcons\Icon.png" />
    <None Remove="Resources\Icons\Change Icon.png" />
    <None Remove="Resources\Icons\DisabledToggleSwitchOff.png" />
    <None Remove="Resources\Icons\DisabledToggleSwitchOn.png" />
    <None Remove="Resources\Icons\KeyboardIcon.png" />
    <None Remove="Resources\Icons\OptionIcon.png" />
    <None Remove="Resources\Icons\ScreenKeyboardIcon.png" />
    <None Remove="Resources\Icons\TempBackgroundImg.png" />
    <None Remove="Resources\Icons\To Icon.png" />
    <None Remove="Resources\Icons\ToggleDefault.png" />
    <None Remove="Resources\Icons\ToggleMouseOver.png" />
    <None Remove="Resources\Icons\ToggleSwitchOff.png" />
    <None Remove="Resources\Icons\ToggleSwitchOn.png" />
    <None Remove="Resources\Images\Keyboard.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Styles\PanelItemStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoHotkeyRemaster.Models\AutoHotkeyRemaster.Models.csproj" />
    <ProjectReference Include="..\AutoHotkeyRemaster.Services\AutoHotkeyRemaster.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\AppIcons\Icon.png" />
    <Resource Include="Resources\Icons\Change Icon.png" />
    <Resource Include="Resources\Icons\DisabledToggleSwitchOff.png" />
    <Resource Include="Resources\Icons\DisabledToggleSwitchOn.png" />
    <Resource Include="Resources\Icons\KeyboardIcon.png" />
    <Resource Include="Resources\Icons\OptionIcon.png" />
    <Resource Include="Resources\Icons\ScreenKeyboardIcon.png" />
    <Resource Include="Resources\Icons\TempBackgroundImg.png" />
    <Resource Include="Resources\Icons\To Icon.png" />
    <Resource Include="Resources\Icons\ToggleDefault.png" />
    <Resource Include="Resources\Icons\ToggleMouseOver.png" />
    <Resource Include="Resources\Icons\ToggleSwitchOff.png" />
    <Resource Include="Resources\Icons\ToggleSwitchOn.png" />
    <Resource Include="Resources\Images\Keyboard.png" />
    <Resource Include="Styles\PanelItemStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>