<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <ApplicationIcon>KyblyIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS_WPF</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;WINDOWS_WPF</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS_WPF</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;WINDOWS_WPF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\KyblyIcon.ico" />
    <None Remove="Properties\KyblyIcon.png" />
    <None Remove="Resources\Icons\AppIcons\Icon.png" />
    <None Remove="Resources\Icons\AppIcons\KyblyIcon.ico" />
    <None Remove="Resources\Icons\AppIcons\KyblyIcon.png" />
    <None Remove="Resources\Icons\DisabledToggleSwitchOff.png" />
    <None Remove="Resources\Icons\DisabledToggleSwitchOn.png" />
    <None Remove="Resources\Icons\KeyboardIcon.png" />
    <None Remove="Resources\Icons\OptionIcon.png" />
    <None Remove="Resources\Icons\ProfileSwitchIcon.png" />
    <None Remove="Resources\Icons\ProfileSwitchToIcon.png" />
    <None Remove="Resources\Icons\ScreenKeyboardIcon.png" />
    <None Remove="Resources\Icons\TempBackgroundImg.png" />
    <None Remove="Resources\Icons\ToggleDefault.png" />
    <None Remove="Resources\Icons\ToggleMouseOver.png" />
    <None Remove="Resources\Icons\ToggleSwitchOff.png" />
    <None Remove="Resources\Icons\ToggleSwitchOn.png" />
    <None Remove="Resources\Images\Keyboard.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Styles\PanelItemStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoHotkeyRemaster.Models\AutoHotkeyRemaster.Models.csproj" />
    <ProjectReference Include="..\AutoHotkeyRemaster.Services\AutoHotkeyRemaster.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\AppIcons\KyblyIcon.ico" />
    <Resource Include="Resources\Icons\AppIcons\KyblyIcon.png" />
    <Resource Include="Resources\Icons\ProfileSwitchIcon.png" />
    <Resource Include="Resources\Icons\DisabledToggleSwitchOff.png" />
    <Resource Include="Resources\Icons\DisabledToggleSwitchOn.png" />
    <Resource Include="Resources\Icons\KeyboardIcon.png" />
    <Resource Include="Resources\Icons\OptionIcon.png" />
    <Resource Include="Resources\Icons\ScreenKeyboardIcon.png" />
    <Resource Include="Resources\Icons\TempBackgroundImg.png" />
    <Resource Include="Resources\Icons\ProfileSwitchToIcon.png" />
    <Resource Include="Resources\Icons\ToggleDefault.png" />
    <Resource Include="Resources\Icons\ToggleMouseOver.png" />
    <Resource Include="Resources\Icons\ToggleSwitchOff.png" />
    <Resource Include="Resources\Icons\ToggleSwitchOn.png" />
    <Resource Include="Resources\Images\Keyboard.png" />
    <Resource Include="Styles\PanelItemStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>..\..\..\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>